mixin.bugfix.packet_leak=true
mixin.perf.clear_mixin_classinfo=true
mixin.perf.deduplicate_location=true
mixin.perf.dynamic_entity_renderers=true
mixin.perf.dynamic_resources=true
mixin.perf.faster_item_rendering=true
mixin.perf.remove_spawn_chunks=true
mixin.perf.worldgen_allocation=true