#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu May 08 15:13:23 EDT 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=BSL Original.zip
enableShaders=false
