#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Apr 30 21:59:07 GMT 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=BSL Original.zip
enableShaders=false
