#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue May 13 06:41:40 EDT 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=BSL Original.zip
enableShaders=false
